Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: org.mariadb.jdbc
Bundle-Activator: org.mariadb.jdbc.internal.osgi.MariaDbActivator
Bundle-ManifestVersion: 2
Bundle-Name: mariadb-java-client
Bundle-SymbolicName: org.mariadb.jdbc
Bundle-Version: 2.5.4
Export-Package: org.mariadb.jdbc
Import-Package: org.osgi.framework,javax.naming,javax.management,javax.s
 ql,javax.net;resolution:=optional,javax.net.ssl;resolution:=optional,ja
 vax.transaction.xa;resolution:=optional,waffle.windows.auth;resolution:
 =optional,waffle.windows.auth.impl;resolution:=optional

